# kata-core

./: README.md  pom.xml
src/main/java/org/haiilo/: KataCoreApplication.java
src/main/java/org/haiilo/config/: SwaggerConfig.java  TimeConfig.java
src/main/java/org/haiilo/controller/: ProductController.java  ShoppingCartController.java
src/main/java/org/haiilo/controller/mapper/: CartMapper.java  ProductMapper.java
src/main/java/org/haiilo/dataaccessobject/: OfferRepository.java  ProductRepository.java
src/main/java/org/haiilo/datatransferobject/: CartItemDTO.java  ProductDTO.java
src/main/java/org/haiilo/domainobject/: Offer.java  Product.java
src/main/java/org/haiilo/domainvalue/: DiscountType.java
src/main/java/org/haiilo/service/: CartService.java  CartServiceImpl.java  OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/haiilo/service/amountcalculation/: BasicPriceCalculator.java  DiscountedPriceCalculator.java  PercentagePriceCalculator.java  PriceCalculator.java  PriceFactory.java
src/main/java/org/haiilo/serviceobject/: CartItemSO.java
src/main/resources/: application.properties  data.sql
src/test/java/org/haiilo/config/: FixedClockTestConfig.java  TestClock.java
src/test/java/org/haiilo/controller/: ProductControllerIntegrationTest.java  ShoppingCartControllerIntegrationTest.java
src/test/java/org/haiilo/controller/mapper/: CartMapperTest.java  ProductMapperTest.java
src/test/java/org/haiilo/dataaccessobject/: OfferRepositoryTest.java  ProductRepositoryTest.java
src/test/java/org/haiilo/service/: CartServiceImplTest.java  ProductServiceImplTest.java
src/test/java/org/haiilo/service/amountcalculation/: BasicPriceCalculatorTest.java  DiscountedPriceCalculatorTest.java  PercentagePriceCalculatorTest.java
src/test/resources/: data.sql
